<!DOCTYPE HTML>
<html>
<head>
<title style='bold'>Resume</title>
</head>
<style>

    div.container{
     
       background-color: black;
       display: flex;
       flex-direction: column;
     }

   .bg-img{
       background-image: url("https://images.unsplash.com/photo-1480365501497-199581be0e66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNhbWVyYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
       min-height: 380px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
        position: relative;
      }

      .topnav{
       display: flex;
       justify-content: space-evenly;
       font-family: cursive;

      }
      .searchbar{
       position: relative;
       text-align: center;
       margin-top: 120px;
       color: black;
      
      
      }
      .button{
        background-color: brown;
       color: aqua;
       
      }

      .two{
       text-align: center;
      
      padding: 0px;
      margin: 0px;
      }
     
      .h1{
       font-family: fantasy;
       color: darkgoldenrod;

      }
      .p1{
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       color: chartreuse;
      }


      
   .bg-img2{
       background-image: url("https://images.unsplash.com/photo-1534131707746-25d604851a1f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FtZXJhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
       min-height: 380px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
        position: relative;
        padding-top: 130px;
      }
      .head{
       text-align: center;
     padding-bottom: 20px;
       font-size :80px;
       color: cyan;
       text-shadow: 6px 6px  brown;
       
      }


      .bg-img3{
       background-image: url("https://images.unsplash.com/photo-1604677209492-763493452f54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzh8fGNhbWVyYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
       min-height: 380px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
        position: relative;
        padding-top: 130px;
      } 


      .bg-img4{
       background-image: url("https://images.unsplash.com/photo-1548084589-f918d6f77af9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzd8fGNhbWVyYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
       min-height: 380px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
        position: relative;
        padding-top: 130px;
      }


        
   </style>
<body>
    <div class="container">

        <section class="one">
              <div class="bg-img">
            
              <div class="topnav">
                <h2 class="nav-design"><a href="">Home</a></h2>
                <h2 class="nav-design"><a href="https://www.indiatoday.in/">News</a></h2>
                <h2 class="nav-design"><a href="https://www.instagram.com/vardhan_vahi/">Contact</a></h2>
                <h2 class="nav-design"><a href="https://splendid-maamoul-c164d9.netlify.app/">About us</a></h2>
            </div>
              
                <div class="searchbar">
                    <input type="text" placeholder="Search..">
                    <button class="button">search</button>  
            </div>
          </div>
        </div>
      </section>
<h1 align='center'>Resume</h1>
<img align='right' src="aishphoto.jpg" height='180px' width='150px'>
<br>
<p><b>AISHWARYA SALIMATH</b></p>
<p><b>E-Mail: aishwaryasalimath04@gmail.com</b></p>
<p><b>LinkedIn: <a href='#'> Aishwarya Salimath</a></b></p>
<p><b>Mobile No: 8975905344</b></p>
<br><br>
<hr>
<h3>Career objective:</h3>
<t>“Intended to work in a Creative, Challenging and Happy Environment."

<h3>Educational Qualification:</h3>
<table style='width:70%' border='1'>
<tr align='center'>
<th>Degree</th>
<th>College</th>
<th>University</th>
<th>Passing Year</th>
</tr>
<tr align='center'>
<td >B.E</td>
<td >Walchand Institute of Technology</td>
<td >Solapur University</td>
<td >2020</td>
</tr>
<tr align='center'>
<td>H.S.C</td>
<td>A.D.Joshi Junior College</td>
<td>Pune Divisional Board</td>
<td>2016</td>
</tr>
<tr align='center'>
<td>S.S.C</td>
<td>L.V.M.Mehata High School.</td>
<td>Pune Divisional Board</td>
<td>2014</td>
</tr>
</table>
<br>
<h3>Projects:</h3>
<ul>
<li><p style='width:80%'><b>BE Project:</b><br>
<b>Title:</b> “ Road Accident Detection using IoT”.<br>
<b>Duration:</b>In Progress<br>
<b>Summary:</b> Accident detection mechanism by Ultrasonic sensor by its principal working and predefined threshold value of device placed object. Arduino Mega 2560 + ESP2866(Wifi) integrated module board is programized with python using Arduino IDE to send alert to end server and provide emergency services as soon as possible. GPS module is integrated to send accident detected area location. User needs to connect to device by sharing a source of internet connection.
<br></p>
</li>
<li>
<p style='width:80%'><b>TE Project:</b><br>
<b>Title:</b> “ AR Watch”.<br>
<b>Duration:</b> 3 months.<br>
<b>Summary:</b> The main purpose of this project is to reduce manual work of shopkeeper and to provide customer all models through mobile. User scan the surface and detect the marker plots and tries various watch models. By using Sceneform SDK from Android we developed the app.
</p>
</li>
</ul>
<h3>Technical Skills:</h3>
<ul>
<li>Java</li>
<li>Python</li>
<li>C#</li>
<li>C++</li>
<li>C</li>
<li>Android</li>
</ul>
<h3>Certifications:</h3>
<ul>
<li><p>Programming in Java in NPTEL(75%).</b><a href='#'>Click</a></p></li>
<li><p>5th Prize in CG Animation conducted by Computer Society of India at WIT.</b><a href='#'>Click</a></p></li>
<li><p>Top 50 in SEED IT IDOL 2109 conducted at Solapur University.</b><a href='#'>Click</a></p></li>
</ul>
<h3>Miscellaneous Information:</h3>

<p>D.O.B: 4th November 1998.</p>
<p>Gender: Male.</p>
<p>Languages: English, Hindi, Marathi, Kannada.</p>
<br>
<h4>Declaration :</h4>
<p>I hereby declare that the particulars stated by me here in are true to the best of my knowledge
and belief.</p>
<br><br>
<p align='right'> SACHIN CHANDAN TOPUL</P>
</body>
</html>
